#  Placeholder.  Needs work.  List of package names is correct or nearly so
#  Several versions have to be changed

#  mini packageList.txt
# $Id: packageList.txt,v 1.1.1.1 2017/05/06 00:49:47 jrb Exp $

# in common with GlastRelease
xmlBase xmlBase-05-07-01
##astro astro-04-00-02
facilities facilities-02-23-03
##flux flux-08-44-00

# infrastructure
##hoops hoops-01-01-08
##st_app st_app-02-00-08
##tip tip-02-18-06
##st_graph st_graph-01-07-11
##st_facilities st_facilities-00-22-02
##st_stream st_stream-00-06-02
##embed_python embed_python-01-07-01

# source modeling
##celestialSources celestialSources-01-06-00
##celestialSources/genericSources genericSources-01-17-00
##celestialSources/eblAtten eblAtten-00-10-01

# instrument response
##irfs irfs-00-09-06
##irfs/caldb caldb-07-00-03
##irfs/irfInterface irfInterface-03-03-02
##irfs/irfUtil irfUtil-02-01-00
##irfs/testResponse testResponse-02-00-05
##irfs/latResponse latResponse-04-03-01
##irfs/irfLoader irfLoader-01-03-04
##irfs/pyIrfLoader pyIrfLoader-00-02-00

# simulation
##orbitSim orbitSim-03-00-01

# analysis
##healpix healpix-02-05-02
##skymaps skymaps-02-17-00
##dataSubselector dataSubselector-09-02-00
##evtbin evtbin-03-00-00
##rspgen rspgen-03-02-03
##map_tools map_tools-07-07-01
##optimizers optimizers-04-01-02
##Likelihood Likelihood-20-09-08

##pyExposure pyExposure-02-06-01
##pyLikelihood pyLikelihood-02-04-01

##timeSystem timeSystem-06-05-01
##catalogAccess catalogAccess-00-04-07
##sourceIdentify sourceIdentify-02-04-00

# define analysis environment
##sane sane-04-00-01
##likeGui likeGui-07-11-02

# SCons machinery
SConsShared SConsShared-02-00-00
##ScienceTools_User-scons/containerSettings containerSettings-00-??-??
minicontainerSettings minicontainerSettings-01-00-00
##BayesianBlocks BayesianBlocks-04-02-00
##pyBurstAnalysisGUI pyBurstAnalysisGUI-02-01-03
